{
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=.;Initial Catalog=Moms;Persist Security Info=True;User ID=sa;Password=maun;Pooling=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
