{
    "ConnectionStrings": {
        "copemConnection": "Server=localhost;Port=32771;Database=MindsonMedicalDev;Username=postgres;Password=C0nste11a;Persist Security Info=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
